name=
filename=
output=../../../../../../Games/Apex

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=512
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:cupboard_0_sides.png,type:Input,regionName:null},{path:cupboard_1_side.png,type:Input,regionName:null},{path:cupboard_2_sides.png,type:Input,regionName:null},{path:kitchen_floor.png,type:Input,regionName:null},{path:kitchen_wal_notcornerl.png,type:Input,regionName:null},{path:kitchen_wall_corner_right.png,type:Input,regionName:null},{path:oven_no_sides.png,type:Input,regionName:null},{path:oven_one_sided.png,type:Input,regionName:null},{path:tile_corner.png,type:Input,regionName:null},{path:tile_mid.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
