
unnamed.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BenschPrassing
  rotate: false
  xy: 64, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
DaWaschmachine
  rotate: false
  xy: 96, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Glamoddenhaufen
  rotate: false
  xy: 112, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
basketball
  rotate: false
  xy: 64, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
feld_64
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
fence
  rotate: false
  xy: 80, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fence_corner
  rotate: false
  xy: 64, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flor_to_grass
  rotate: false
  xy: 64, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
z_flor_to_grass_corner
  rotate: false
  xy: 80, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
